# font
font_family      JetBrains Maple Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
force_ltr no

#cursor
cursor_text_color #cecb00
cursor_shape beam
cursor_beam_thickness 6
cursor_trail 3
cursor_trail_decay 0.1 
cursor_trail_start_threshold 2

#window
remember_window_size  yes
initial_window_width  1200
initial_window_height 800
window_padding_width  10
window_border_width 0.5pt
draw_minimal_borders yes
placement_strategy center
inactive_border_color #cccccc
bell_border_color #ff5a00

background_opacity 0.6
dynamic_background_opacity yes
background_blur 15
copy_on_select yes
strip_trailing_spaces smart

# 水平分割（左右分屏）
map alt+d launch --location=hsplit

# 垂直分割（上下分屏）  
map alt+r launch --location=vsplit

# 关闭当前分屏窗口
map alt+w close_window

# 在分屏窗口间切换
map cmd+[ previous_window  
map cmd+] next_window

k
